QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/6.4.1 \
    /usr/include/c++/6.4.1/x86_64-redhat-linux \
    /usr/include/c++/6.4.1/backward \
    /usr/lib/gcc/x86_64-redhat-linux/6.4.1/include \
    /usr/local/include \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/6.4.1 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 11
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/6.4.1 \
    /usr/include/c++/6.4.1/x86_64-redhat-linux \
    /usr/include/c++/6.4.1/backward \
    /usr/lib/gcc/x86_64-redhat-linux/6.4.1/include \
    /usr/local/include \
    /usr/include \
    /usr/include/c++/11 \
    /usr/include/x86_64-linux-gnu/c++/11 \
    /usr/include/c++/11/backward \
    /usr/lib/gcc/x86_64-linux-gnu/11/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/6.4.1 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib \
    /usr/lib/gcc/x86_64-linux-gnu/11 \
    /usr/lib/x86_64-linux-gnu \
    /lib/x86_64-linux-gnu
